# se-final

./: .gitignore  Caddyfile  Flix.tar.gz.REMOVED.git-id  reset_commerce_data.fish
Flix/: .gitignore
Flix/Flix/: settings.gradle.kts
Flix/app/: .gitignore  build.gradle.kts
Flix/app/doc/: messaging_api.md  orders_api.md
Flix/app/release/: output-metadata.json
Flix/app/src/main/: AndroidManifest.xml
Flix/gradle/: keystore.jks  libs.versions.toml
Flix/gradle/wrapper/: gradle-wrapper.properties
data/: .gitignore  logfile
data/pg/: postgresql.conf  postmaster.pid
data/pg/base/1/: 1259  2619  2619_vm  2696  2840  2841
data/pg/base/16389/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13466  13466_fsm  13466_vm  13471  13471_fsm  13471_vm  13475  13476  13476_fsm  13476_vm  13481  13481_fsm  13481_vm  16390  16393  16809  16819  16820  16822  16823  16824  16831  16838  16839  16845  16854  16861  (+225 more)
data/pg/base/5/: 2619
data/pg/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
data/pg/pg_stat/: pgstat.stat
data/pg/pg_xact/: 0000
docs/: api文档.md  商品状态图.drawio  客户端架构.md  开发文档介绍.md  开源协议声明.md  技术选型.md  数据库表ER图.drawio  数据库设计ER图.drawio  服务端架构.md  消息系统协作图.drawio  版本控制.md  订单与支付协作图.drawio  订单状态图.drawio  部署图.drawio  项目结构.md
docs/channel_api/: message_channel_api.md
flix_backend/: .gitignore  README.md  mix.exs
flix_backend/assets/: tailwind.config.js
flix_backend/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
flix_backend/docs/: api_workflow.md  message_api_doc.md  payment_api.md  商品状态图.drawio  数据库设计ER图.drawio  消息系统协作图.drawio  订单与支付协作图.drawio  订单状态图.drawio  部署图.drawio
flix_backend/docs/openapi/: auth_password_api.yaml
flix_backend/lib/: flix_backend.ex  flix_backend_web.ex
flix_backend/lib/flix_backend/: application.ex  campus_service.ex  comment_service.ex  guardian.ex  mailer.ex  messaging.ex  order_service.ex  payment_service.ex  product_service.ex  profile_service.ex  repo.ex  school_service.ex
flix_backend/lib/flix_backend/accounts/: account.ex  user_abstract.ex  verify_code.ex
flix_backend/lib/flix_backend/data/: campus.ex  comment.ex  comment_like.ex  comment_status.ex  conversation.ex  event.ex  favorite.ex  message.ex  message_content_type.ex  message_status.ex  message_type.ex  order.ex  order_status.ex  product.ex  product_status.ex  school.ex  user.ex  user_conversation.ex
flix_backend/lib/flix_backend/guardian/: auth_error_handler.ex  auth_pipeline.ex
flix_backend/lib/flix_backend_web/: api_response.ex  endpoint.ex  fallback_controller.ex  gettext.ex  router.ex  telemetry.ex
flix_backend/lib/flix_backend_web/channels/: message_channel.ex  user_socket.ex
flix_backend/lib/flix_backend_web/components/: core_components.ex  layouts.ex
flix_backend/lib/flix_backend_web/views/: auth_view.ex  (+2 more)
flix_backend/priv/repo/: seeds.exs
flix_backend/test/: curl_auth_test.sh  test_helper.exs
flix_backend/test/support/: conn_case.ex  data_case.ex
(+210 files in other folders)
